### Direct log4j properties to STDOUT ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

### Set Log Levels - ###
log4j.rootLogger=info
log4j.logger.org.itstep.App1=info, stdout
log4j.logger.org.itstep.telegrambot.Bot=debug, stdout
log4j.logger.org.itstep.telegrambot.service.MessageReceiver=info, stdout
log4j.logger.org.itstep.telegrambot.service.MessageSender=info, stdout
log4j.logger.org.itstep.telegrambot.ability.Notify=info, stdout
